DataSection
  
  ;{ toolbar
  ico_new:
  IncludeBinary "Icons\New.ico"
  ico_open:
  IncludeBinary "Icons\Open.ico"
  ico_save:
  IncludeBinary "Icons\Save.ico"
  ico_Ok:
  IncludeBinary "Icons\yes.ico"
  ico_Add:
  IncludeBinary "Icons\addkey.png"
  ico_cancel:
  IncludeBinary "Icons\cancel.ico"
  ico_cancel2:
  IncludeBinary "Icons\no.png"
  ico_snap:
  IncludeBinary "Icons\snap.ico"
  
  ;}
  
  ;{ Tracks (info, UI)
  ico_Mute:
  IncludeBinary "Icons\mute.ico"
  ico_Solo:
  IncludeBinary "Icons\yes.ico"
  ico_File:
  IncludeBinary "Icons\file.ico"

  ;}
  
  ;{ tool (for track) 
  ico_paint:
  IncludeBinary "Icons\pencil.ico"
  ico_select:
  IncludeBinary "Icons\selected.png"
  ico_set:
  IncludeBinary "Icons\set.png"
  ico_Move:
  IncludeBinary "Icons\move.png"
  ico_pan:
  IncludeBinary "Icons\pan.png"
  ico_volume:
  IncludeBinary "Icons\volume.png"
  ico_eraser:
  IncludeBinary "Icons\eraser.png"
  ;}
  
  ;{ Barre de lecture (playing bar)
  ico_play:
  IncludeBinary "Icons\play.png"
  ico_pause:
  IncludeBinary "Icons\pause.png"
  ico_stop:
  IncludeBinary "Icons\stop.png"
  ico_record:
  IncludeBinary "Icons\record.png"
  ico_end:
  IncludeBinary "Icons\end.png"
  ico_start:
  IncludeBinary "Icons\start.png"
  ico_loop:
  IncludeBinary "Icons\loop.png"
  ;}
  
  ;{ Divers
  ImgLogo:
  IncludeBinary "Icons\logo.png"
  ;}
  
  
EndDataSection
; IDE Options = PureBasic 5.20 LTS (Windows - x86)
; CursorPosition = 68
; Folding = 5
; EnableXP